In [49]:
# import pandas as pd                Import the pasdas library. Alias is pd
# pd.read_csv("path")                Read the .csv file.
# df.shape                           Return the shape of the DataFrame.
# df.head()                          Return the first 5 rows.
# df.tail()                          Return the last 5 rows.
# df.info()                          Return the full information of DataFrame.
# df.to_csv('file name')             Convert the DataFrame into .csv file.
# df.to_excel('file name')           Convert the DataFrame into .excel file.
# df.isnull().sum()                  Return the sum of tatal null values in the DataFrame.
# df.value_counts('column_name')     Return the total values in a particular column.
# df.groupby('column_name').mean()   Return the mean of the each column.
# df.count()                         Retrun the total values in each column.
# df.mean()                          Return the mean of the each column.
# df.std()                           Return the standard_deviation of the each column.
# df.var()                           Return the variance of the each column.
# df.min()                           Return the min value of the each column.
# df.max()                           Return the max value of the each column.
# df.describe()                      It's return all statical values i.e(std,min,max,mean,25%,50%,75%,count).
# df['col_name'] = values            Add a new column in a DataFrame.
# df.drop(index=ind_no , axis=0)     It's drop the particular row from the DataFrame. Row axes is 0.
# df.drop(columns='col_name' , axis=1)   It's drop the particular column from the DataFrame. Col axes is 1.
# df.iloc[0]                         Accessing the first row of the DataFrame.
# df.iloc[ : , 0]                    Accessing the first column of the DataFrame.
# df.corr()          It's return the correlation of the attributes. Which features are dependent each other.
#                    Two types Positive and Negative Correlation.
#                    In Positive corr one value is increases the other is increases.
#                    In Negative corr one value is increases the other is decreases.

In [50]:
import pandas as pd     # Importing a pandas library.

In [51]:
print(pd.__version__)     # Return the version of pandas library.

2.1.1

In [52]:
dataset = {                               # Creating a dictionary.
    "car" : ['mehran','marcedese','corola'],
    'year' : [2000,2013,2002]
}
df = pd.DataFrame(dataset)              # Dictionary laod into DataFrame.
df                                      # Print the DataFrame.

         car  year
0     mehran  2000
1  marcedese  2013
2     corola  2002

In [54]:
a = [1,2,4]      # Create a list.
my_var = pd.Series(a)    # It's return a column.
my_var

0    1
1    2
2    4
dtype: int64

In [56]:
cal = {'day1':123,'day2':432,'day3':234}    # Creating a dictionary.
df = pd.Series(cal)                         # Return a columns
df[0:2]                                     # Print columns 0-1

day1    123
day2    432
dtype: int64

In [57]:
d_f = pd.read_csv('house_pre.csv')       # Load the 'house_pre' data-set into DataFrame.

In [58]:
d_f     # Print the data-set.

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [59]:
d_f.head()         # Return the first 5 rows.

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [60]:
pd.options.display.max_rows          # Return the max row printable.

60

In [61]:
pd.options.display.min_rows          # Returnthe min row printable.

10

In [23]:
d_f.tail()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [63]:
d_f.info()          # Return the all information about data-set. i.e total_cols, total_row, null_values etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [64]:
d_f.shape         # It's return the total rows and columns.

(4600, 18)

In [65]:
d_f.isnull()    # It's return the null_values.

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4596,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4597,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4598,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4599,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [66]:
d_f.isnull().sum()         # It's return the sum of all null_values w.r.t columns.

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [67]:
d_f['price']       # It's print the 'price' column.

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [68]:
d_f.value_counts('bedrooms')   # It's return the count of each value in bedrooms column.

bedrooms
3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
0.0       2
8.0       2
9.0       1
Name: count, dtype: int64

In [69]:
d_f.groupby('view').sum()      # Firstly groupby view column and sum w.r.t view column.

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
view,,,,,,,,,,,,,,,,,
0,2014-05-02 00:00:002014-05-02 00:00:002014-05-...,2.114236e+09,13945.0,8733.75,8465905,58375652,6247.5,0,14229,7374797,1091108,8162380,3294768,18810 Densmore Ave N26206-26214 143rd Ave SE85...,ShorelineKentBellevueRedmondSeattleRedmondMapl...,WA 98133WA 98042WA 98008WA 98052WA 98115WA 980...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...
1,2014-05-02 00:00:002014-05-05 00:00:002014-05-...,5.982376e+07,253.0,167.75,184090,746666,96.5,0,251,138030,46060,135175,83638,7201-7399 55th Ave NE3930 NE Belvoir Pl1629 S ...,SeattleSeattleDes MoinesSeattleDes MoinesBelle...,WA 98115WA 98105WA 98198WA 98115WA 98198WA 980...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...
2,2014-05-02 00:00:002014-05-02 00:00:002014-05-...,1.658317e+08,734.0,507.25,572499,4105512,313.0,5,730,440157,132342,402382,189419,30822 36th Ct SW17825 4th Ave SW3628 59th Ave ...,Federal WayNormandy ParkSeattleAuburnSnoqualmi...,WA 98023WA 98166WA 98116WA 98092WA 98065WA 980...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...
3,2014-05-05 00:00:002014-05-05 00:00:002014-05-...,1.157921e+08,443.0,319.50,362426,3396716,182.5,5,409,267256,95170,227860,93912,17132 SE 100th St4529 135th Ave SE3922 SW Hend...,RentonBellevueSeattleSeattleRentonSeattleMerce...,WA 98059WA 98006WA 98136WA 98144WA 98057WA 981...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...
4,2014-05-02 00:00:002014-05-05 00:00:002014-05-...,8.334667e+07,269.0,211.50,256076,1697028,116.0,23,259,185181,70895,137820,57861,709 W Blaine St26408 NE 70th St2973-3563 SW 17...,SeattleRedmondBurienSammamishBellevueMercer Is...,WA 98119WA 98053WA 98166WA 98075WA 98006WA 980...,USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...

In [70]:
d_f['bedrooms'].mean()      # Return the mean value of 'bedrooms' column.

3.4008695652173913

In [32]:
d_f['view'].max()          # Return the max value of 'view' column.

4

In [71]:
d_f['waterfront'].min()     # Return the min value of 'waterfront' column.

0

In [73]:
d_f['view'].std()          # Calculate and return the standard-deviation of 'view' column.

0.7784047172125442

In [74]:
d_f['view'].var()          # Calculate and return the variance of 'view' column.

0.605913903778741

In [75]:
d_f['view'].count()        # Return the count of 'view' column.

4600

In [76]:
d_f.describe()          # Return the all information about the data-set. Example: mean,max,min,25%,50%,75% etc.

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [78]:
d_f.drop( index = 2, axis = 0 )      # Drop the row of index 2 and axis=0 use to row

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
5,2014-05-02 00:00:00,4.900000e+05,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [79]:
d_f.drop(columns = 'date', axis = 1)  # Drop the column 'date' and axis=1 use to column.

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [80]:
d_f.loc[0:3]     # Return the particular location. It's locate the row 0-3

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA

In [81]:
d_f.iloc[0:5]       # Locate the row 0-4

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [45]:
d_f.iloc[:5,:5]   # Locate the row 0-4 and column 0-4.

                  date      price  bedrooms  bathrooms  sqft_living
0  2014-05-02 00:00:00   313000.0       3.0       1.50         1340
1  2014-05-02 00:00:00  2384000.0       5.0       2.50         3650
2  2014-05-02 00:00:00   342000.0       3.0       2.00         1930
3  2014-05-02 00:00:00   420000.0       3.0       2.25         2000
4  2014-05-02 00:00:00   550000.0       4.0       2.50         1940